# Multi-stage: obtain Java 21 from a trusted source.
FROM eclipse-temurin:21-jdk AS java-storage

# Base image with Hadoop runtime.
FROM apache/hadoop:3.4.2

USER root

# Copy Java 21 into Hadoop image.
COPY --from=java-storage /opt/java/openjdk /usr/lib/jvm/java-21-openjdk

# System-level JAVA_HOME/PATH.
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Make Hadoop daemons use Java 21 explicitly.
RUN echo "export JAVA_HOME=/usr/lib/jvm/java-21-openjdk" >> /etc/hadoop/hadoop-env.sh && \
    echo "export PATH=$PATH:$JAVA_HOME/bin" >> /etc/hadoop/hadoop-env.sh

# Ensure data directories exist and are writable by hadoop user.
RUN mkdir -p /opt/hadoop/data/nameNode /opt/hadoop/data/dataNode && \
    chown -R hadoop:hadoop /opt/hadoop/data

USER hadoop
